plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.xwolf'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation(platform("io.opentelemetry:opentelemetry-bom:1.28.0"))
    implementation(platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.28.0"))
    implementation("io.opentelemetry:opentelemetry-sdk")
    implementation("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api")
    implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-autoconfigure:1.16.0-alpha")
    implementation("io.opentelemetry.javaagent:opentelemetry-javaagent:2.2.0")
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-web-3.1:1.28.0-alpha'

    implementation 'com.google.errorprone:error_prone_annotations:2.10.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}